# test-integration

./: clienttest.html  test-integration.sln
PM/endpoint-sftp/: Program.cs  RabbitMqSftpListener.cs  endpoint-sftp.csproj  endpoint-sftp.http
PM/endpoint-sftp/Properties/: launchSettings.json
PM/endpoint1/: Program.cs  endpoint1.csproj
PM/endpoint1/Properties/: launchSettings.json
PM/endpoint2/: endpoint2.http
PM/endpoint2/Properties/: launchSettings.json
PM/endpoint3/: Program.cs
PM/endpoint3/Properties/: launchSettings.json
client/: client.html
endpoint1/: endpoint1.http
endpoint2/: Program.cs
endpoint3/: endpoint3.http
gateway/: Program.cs  QueueProcessingService.cs  gateway.csproj  gateway.http
gateway/Properties/: launchSettings.json
gateway/background/: FileDownloadBackgroundService .cs  FileUploadBackgroundService.cs
gateway/queue-local/: FileProcessingQueue.cs  FileQueueItem.cs
listener/: Program.cs  listener.csproj
listeners/listener/: Program.cs  listener.csproj
listeners/listener-sftp-queue/: Program.cs  RabbitMqSftpListener.cs  listener-sftp-queue.csproj
queue/: QueueService.cs  queue.csproj
sftp/: AppSettings.cs  FileDownloadService.cs  FileUploadService .cs  IFileDownloadService.cs  IFileUploadService.cs  SftpConfig.cs  sftp.csproj
